# TheParcelApplication

./: AddMicroservice.ps1  README.md  TemplateAspireSolution.slnx
.github/workflows/: ContinousDelivery.yml  ContinousIntegration.yml  ParcelService.yml  Production.yml  Staging.yml  UpdateK8DeploymentYaml.yml  main.yml  yamlupdater.yml
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire.AppHost/Properties/: launchSettings.json
Aspire.IntegrationTest/: Aspire.Integrationtest.csproj  AspireAppFixture.cs  DefaultAspireTest.cs
Docs/AspireDaprComponents/: daprlock.yml
Docs/DaprComponents/: daprpubsub.yml  daprstatestore.yml
Docs/KubernetesDocuments/Deployments/: RedisDeployment.yml
Docs/KubernetesDocuments/Deployments/Redis/: RedisDeployment.yml  RedisInsightDeployment.yml  RedisInsightService.yml  RedisPVC.yml  RedisService.yml
TemplateFolder/: Directory.Packages.props
TemplateFolder/.template.config/: template.json
TemplateFolder/Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http
TemplateFolder/Template.Api/Controllers/: WeatherForecastController.cs
TemplateFolder/Template.Api/Properties/: launchSettings.json
src/ParcelService/: Directory.Packages.props  Dockerfile
src/ParcelService/ParcelService.Api/: ParcelService.Api.csproj  Program.cs  appsettings.json
src/ParcelService/ParcelService.Api/Controllers/: ParcelControllerImplementation.cs
src/ParcelService/ParcelService.Api/DataTransferObjects/: Address.cs  CreateParcelRequest.cs  CreateParcelResponse.cs  Destination.cs  PersonInfo.cs
src/ParcelService/ParcelService.Domain/Exceptions/: DomainException.cs
src/ParcelService/ParcelService.Domain/ValueObjects/: Address.cs  Destination.cs  PersonInfo.cs  Tracking.cs
src/ParcelService/ParcelService.Facade/Commands/: ICreateParcelCommand.cs
src/ParcelService/ParcelService.Facade/DataTransferObjects/: Address.cs  CreateParcelCommandDto.cs  CreateParcelCommandResponse.cs  Destination.cs  PersonInfo.cs
src/ParcelService/ParcelService.Infrastructure/: EFAppContext.cs  ParcelService.Infrastructure.csproj
src/ParcelService/ParcelService.Infrastructure/InfrastructureErrors/: DatabaseError.cs  MessageError.cs
src/ParcelService/ParcelService.Infrastructure/Messages/: DaprPubSub.cs
src/ParcelService/ParcelService.Infrastructure/Migrations/: 20260407122253_initial.Designer.cs  20260407122253_initial.cs  EFAppContextModelSnapshot.cs
src/ParcelService/ParcelService.Infrastructure/ModelConfigurations/: ParcelConfiguration.cs
src/ParcelService/ParcelService.Infrastructure/Repositories/: ParcelRepository.cs
src/ParcelService/ParcelService.InversionOfControl/: BuilderExtensions.cs  ParcelService.InversionOfControl.csproj
src/ParcelService/ParcelService.UseCase/: CreateParcelCommand.cs  ParcelService.UseCase.csproj
src/ParcelService/ParcelService.UseCase/Commands/: CreateParcelCommand.cs
src/ParcelService/ParcelService.UseCase/InfrastructureInterfaces/Ports/: INewParcelPublisher.cs
src/ParcelService/ParcelService.UseCase/InfrastructureInterfaces/Repositories/: IParcelRepository.cs
src/Shared/: AspireServiceDefaults.cs  Shared.csproj
