<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\ParcelService.Facade\ParcelService.Facade.csproj" />
    <ProjectReference Include="..\ParcelService.InversionOfControl\ParcelService.InversionOfControl.csproj" />
  </ItemGroup>
	
  <!-- Makes sure that NSwag script automatically runs before building, so we only need to update our OpenApiSpec and build for the update to be implemented
  Condition is set, so our Release versions is not depedent on NSwag ConsoleCore tool-->
  <Target Name="NSwag" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
	  <Exec Command="nswag run OpenApiScript/open-api-script.nswag" />
  </Target>

</Project>
