<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0399e3af-269a-4e32-a546-ad7ec2430e1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
	<PackageReference Include="Aspire.Hosting" Version="13.2.1" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.1" />
	<PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="13.2.1" />
	<PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.2.1" />
	<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ParcelService\ParcelService.Api\ParcelService.Api.csproj" />
  </ItemGroup>

</Project>
